DB_HOST=postgres
DB_PORT=5432
DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE=test_tap
JWT_SECRET=VRpf0aarGVEfYfz64kSTaph5Lrum00qsi3LF
JWT_ACCESS_TOKEN_EXPIRY=15m
JWT_REFRESH_TOKEN_EXPIRY=3d
APP_PORT=8000